@import "parameter.less";



/*the usual reset style*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code, 
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td{
	margin: 0;
	padding: 0;
}
fieldset, img{
	border:0;
}
img,button{border:0;}
button{cursor: pointer;}
abbr, acronym{
	border:0;
	font-variant: normal;
}
/*字体样式*/
address, caption, cite, code, dfn,
em, strong, th, var, optgroup{
	font-style: inherit;
	font-weight: inherit;
}
h1, h2, h3, h4, h5, h6{
	font-size: 100%;
	font-weight: normal;
}
abbr, acronym{
	border:0;
	font-variant: normal;
}
input, button, textarea,
select, optgroup, option{
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

input, button, textarea, select{
	*font-size: 100%;
}
ol, ul{
	list-style: none;
}
table{
	border-collapse: collapse;
}
caption, th{
	text-align: left;
}
sup, sub{
	font-size: 100%;
	vertical-align: baseline;
}
ins {
    text-decoration: none;
}
blockquote, q{
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after{
	content: '';
	content: none;
}
a{
	text-decoration: none;
}
:link, :visited{
	text-decoration: none;
}


